<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cal.venue">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />

    <!-- include package="Products.ATVocabularyManager" /-->
    <include package="archetypes.schemaextender" />
    <!-- include package="archetypes.schemaextender" file="caching.zcml" /-->
    <adapter factory=".extender.ATEventExtender" />
    <adapter factory=".extender.ATEventModifier" />

    <utility
        component=".content.venue.CountryVocabulary"
        name="cal.venue.CountryVocabulary"
    />

    <genericsetup:registerProfile
        name="default"
        title="cal.venue: default"
        directory="profiles/default"
        description="cal.venue default profile: Installs the Venue add-on for
                     ATEvents in Plone."
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>