<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cal.venue">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />

    <include package="archetypes.schemaextender" />
    <adapter factory=".extender.ATEventExtender" />
    <adapter factory=".extender.ATEventModifier" />

    <genericsetup:registerProfile
        name="default"
        title="cal.venue: default"
        directory="profiles/default"
        description="cal.venue default profile: Installs core components of the website."
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>